<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:text="Spells"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblWeapons"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/lstWeapons"
        android:layout_weight="0.85" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Weapon"
        android:id="@+id/addWeapon"
        android:layout_gravity="bottom|center_horizontal"
        android:enabled="true" />

</LinearLayout>