<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblSkills"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="529dp"
                android:id="@+id/lstSkills" />
        </LinearLayout>


</ScrollView>