<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Coins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCoins"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tblCoins">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Copper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblCopper"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"
                        android:id="@+id/edtCopper"
                        android:text="0"
                        android:textAlignment="center"
                        android:singleLine="false" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblSilver"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/edtSilver"
                        android:inputType="text"
                        android:text="0"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Electrum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblElectrum"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:ems="10"
                        android:id="@+id/edtElectrum"
                        android:textAlignment="center"
                        android:inputType="text" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblGold"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="0"
                        android:ems="10"
                        android:id="@+id/edtGold"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Platinum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblPlatinum"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="0"
                        android:ems="10"
                        android:id="@+id/edtPlatinum"
                        android:textAlignment="center" />

                </TableRow>
            </TableLayout>

            <TextView
                android:text="Armor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblArmor"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="118dp"
                android:id="@+id/lstArmor" >
            </ListView>

            <TextView
                android:text="Weapons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblWeapons"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/lstWeapons"
                android:layout_height="118dp" >

            </ListView>

            <TextView
                android:text="Items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblItems"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:id="@+id/lstItems" />

        </LinearLayout>
</ScrollView>