<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="character name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/lblCharacterNameList"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCharacterNameList"
        android:layout_alignLeft="@+id/lblCharacterNameList"
        android:layout_alignStart="@+id/lblCharacterNameList"
        android:id="@+id/lblCharacterLevelList" />

    <TextView
        android:text="character class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblCharacterClassList"
        android:textSize="14sp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/lblCharacterNameList"
        android:layout_toRightOf="@+id/lblCharacterLevelList"
        android:layout_toEndOf="@+id/lblCharacterLevelList" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblCharacterExpList"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="7dp" />
</RelativeLayout>